server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

  root   /usr/share/nginx/html;

	# SSL
	ssl_certificate /etc/nginx/ssl/mynotes.pem;
	ssl_certificate_key /etc/nginx/ssl/mynotes.key;

  # each frontend version uri should start with a specific uri fragment /fragment/
  # static files should be placed in a corresponding folder /usr/share/nginx/html/fragment/

  # default frontend redirect (default frontend uri starts with /def/ fragment)
  location / {
    return 301 https://$host/def/index.html;
  }

  # api is shared between frontend versions
  # proxy to api
  location ^~ /api/ {
    proxy_pass https://$host:8443;
  }

	# index.html fallback
	location ~ ^/([^/]+)/.*$ {
		try_files $uri /$1/index.html;
	}
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}
