server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name 192.168.0.103;
  root   /usr/share/nginx/html;

	# SSL
	ssl_certificate /etc/nginx/ssl/mynotes.pem;
	ssl_certificate_key /etc/nginx/ssl/mynotes.key;

  # proxy to api
  location /api/ {
    proxy_pass https://192.168.0.103:8443;
  }

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	server_name 192.168.0.103;

	return 301 https://192.168.0.103$request_uri;
}
