server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

  root   /usr/share/nginx/html;

	# SSL
	ssl_certificate /etc/nginx/ssl/mynotes.pem;
	ssl_certificate_key /etc/nginx/ssl/mynotes.key;

  # proxy to api
  location /api/ {
    proxy_pass https://$host:8443;
  }

	# index.html fallback
	location / {
		try_files $uri $uri/ /index.html;
	}
}

# HTTP redirect
server {
	listen 80;
	listen [::]:80;

	return 301 https://$host$request_uri;
}
